user     = {{peacockroom_mysql_username}}
password = {{peacockroom_mysql_password}}
dbname   = {{peacockroom_mysql_database}}
host     = {{peacockroom_mysql_host}}
;port     = 
;unix_socket = 
;log_path = 
