{
  "name": "thedaily",
  "version": "1.0.0",
  "description": "Sans serif theme for Omeka S featuring custom colors.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka-s-themes/thedaily.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/thedaily/issues"
  },
  "homepage": "https://github.com/omeka-s-themes/thedaily#readme",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "susy": "^2.2.12"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ]
}
